<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".InfiniteRecyclerCalendarActivity">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:gravity="center_horizontal"
    android:text="Infinite Diary"
    android:textColor="@color/colorAccent"
    android:textSize="25dp"
    android:textStyle="bold"
    android:typeface="monospace" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Orientation : Vertical"
        android:layout_marginBottom="16dp"
        android:textColor="@color/colorAccent"
        android:textSize="16dp"
        android:textStyle="italic"
        android:typeface="monospace" />

    <com.example.recyclercalender.InfiniteRecyclerCalendarView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>