# android

DiaryinMyHand/app/: build.gradle
Flower/app/: build.gradle
Gridview-Images-from-Camera-and-Gallery-master/: README.md
MyApp/app/: build.gradle
Namji/: settings.gradle
Namji/app/: build.gradle
Project/: build.gradle  settings.gradle
Project/app/: build.gradle
RecyclerViewCalendar/: settings.gradle
RecyclerViewCalendar/app/: build.gradle
Simple_Image_Gallery-master/: README.md  settings.gradle
Simple_Image_Gallery-master/app/: build.gradle
TIcket_App/: settings.gradle
TIcket_App/app/: build.gradle
ToDoList-master/: local.properties
android1/: settings.gradle
android1219/: settings.gradle
android1219/app/: build.gradle
android2/: settings.gradle
android2/app/: build.gradle
android3/app/: build.gradle
android4/app/: build.gradle
android5/app/: build.gradle
android6/app/: build.gradle
android7/app/: build.gradle
flowerintro/: settings.gradle
flowerintro/app/: build.gradle
flowerintro/app/src/androidTest/java/com/example/flowerintro/: ExampleInstrumentedTest.kt
flowerintro/app/src/main/: AndroidManifest.xml
flowerintro/app/src/main/java/com/example/flowerintro/: App.kt  DetailActivity.kt  MainActivity.kt  MyModel.kt  MyRecyclerAdapter.kt  MyViewHolder.kt  flowerlist.kt
flowerintro/app/src/main/res/drawable/: borderstyle.xml  go_splash.xml
flowerintro/app/src/main/res/layout/: activity_detail.xml  activity_flowerlist.xml  layout_recycler_item.xml
flowerintro/app/src/main/res/values/: strings.xml  themes.xml
flowerintro/app/src/main/res/values-night/: themes.xml
flowerintro/app/src/test/java/com/example/flowerintro/: ExampleUnitTest.kt
fragment1/app/: build.gradle
fragment2/app/: build.gradle
view/app/: build.gradle
(+338 files in other folders)
