<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailOne"
    android:background="#ffeb8a">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_detail"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:padding="16dp"
                android:src="@drawable/classone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/firefighter"
                android:textColor="#545454"
                android:text="핸드타이드"
                android:textSize="33dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_detail" />


            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginLeft="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="28dp"
                android:fontFamily="@font/firefighter"
                android:textColor="#545454"
                android:textFontWeight="600"
                android:text="핸드타이드(hand-tied)의 기법으로는 '스파이럴 기법'과 '플랫백 기법';이 존재한다.\n'스파이럴 기법'의 핵심은 줄기를 한방향으로만 돌려주는 것이다. 이때 바인딩포인트 아래의 잎들은 모두 제거해주어야 한다.\n\nTips.\n시작은 얼굴이 크고 대가 굵은 꽃들로 시작하여야 하며, 필러 소재의 꽃들을 이용하여 틈을 채워주는 형식으로 꽃다발을 만들면 안정적으로 만들 수 있다."
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_detail" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/firefighter"
                android:textColor="#545454"
                android:text="사용된 꽃"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3"
                android:layout_marginLeft="28dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:fontFamily="@font/firefighter"
                android:textColor="#545454"
                android:text="소요시간"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/flower_kind_detail"
                android:layout_marginLeft="28dp" />

            <TextView
                android:id="@+id/flower_kind_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/firefighter"
                android:textColor="#545454"
                android:textFontWeight="600"
                android:text="거베라, 유칼립투스, 클레마티스, 눈개승마, 아가판서스, 아스틸베, 빅토리아 로즈, 백합, 플록스, 다알리아"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@id/textView4"
                app:layout_constraintTop_toBottomOf="@id/textView3"
                android:layout_marginRight="16dp" />

            <TextView
                android:id="@+id/time_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/firefighter"
                android:textColor="#545454"
                android:textFontWeight="600"
                android:text="2h 30min ~ 3h"
                android:textSize="20dp"
                app:layout_constraintStart_toEndOf="@id/textView4"
                app:layout_constraintTop_toBottomOf="@id/flower_kind_detail" />

            <TextView
                android:background="#ffeb8a"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/time_detail"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="100dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="28dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>