<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffeb8a"
    tools:context=".Splash">


    <ImageView
        android:layout_width="211dp"
        android:layout_height="172dp"
        android:layout_gravity="center"
        android:layout_marginTop="170dp"
        android:src="@drawable/good" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/firefighter"
        android:text="Namji's\nFlower Class"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

</LinearLayout>