<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#00592b">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/myh20190929002500038_p4"/>

        <TextView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:text="20172734 방남지"
            android:layout_marginLeft="100dp"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#349beb">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/myh20190929002500038_p4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20172734 방남지"
            android:layout_marginRight="30dp"
            android:textColor="#00592b"
            android:gravity="end"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#00592b">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/myh20190929002500038_p4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20172734 방남지"
            android:layout_marginRight="30dp"
            android:gravity="end"
            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#349beb">


        <ImageView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:src="@drawable/myh20190929002500038_p4"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="대박이다"
            android:layout_marginRight="30dp"
            android:textColor="#00592b"
            android:gravity="end"/>


    </LinearLayout>


</LinearLayout>